[<group_id>][<object>][allowed];
"2""manager-main""0";
"2""manager-news""0";
"2""editor-news""0";
"2""manager-categories""0";
"2""editor-category""0";
"2""manager-comments""0";
"2""editor-comments""0";
"2""manager-uploads""0";
"2""editor-uploads""0";
"2""settings-main""0";
"2""settings-integration""0";
"2""settings-themes""0";
"2""settings-themes-editor""0";
"2""settings-back-up""0";
"2""settings-import""0";
"2""users-manager-users""0";
"2""users-create-user""0";
"2""users-profile""0";
"2""users-manager-groups""0";
"2""users-editor-groups""0";
"2""users-create-group""0";
"2""users-groups-permissions""0";
"2""support-main""0";
"2""manuals-main""0";
"2""manuals-read""0";
"2""system-status""0";
"2""updater""0";