[object][value];
"name""NewsOffice Default (English)";
"description""NewsOffice default";
"theme_start""&lt<!--nzr-convert-dot-comma-->div style=&#039<!--nzr-convert-dot-comma-->border: 1px solid #000000<!--nzr-convert-dot-comma-->&#039<!--nzr-convert-dot-comma-->&gt<!--nzr-convert-dot-comma-->";
"theme_end""&lt<!--nzr-convert-dot-comma-->/div&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->";
"theme_news""&lt<!--nzr-convert-dot-comma-->h1&gt<!--nzr-convert-dot-comma-->[title]&lt<!--nzr-convert-dot-comma-->/h1&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->News from [date] at [time] by [author]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Categories: [categories]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->hr&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->span style=&#039<!--nzr-convert-dot-comma-->font-weight: bold<!--nzr-convert-dot-comma--> margin-bottom: 10px<!--nzr-convert-dot-comma-->&#039<!--nzr-convert-dot-comma-->&gt<!--nzr-convert-dot-comma-->[description+]&lt<!--nzr-convert-dot-comma-->/span&gt<!--nzr-convert-dot-comma-->[content]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[message]";
"theme_author""[avatar]&lt<!--nzr-convert-dot-comma-->h1&gt<!--nzr-convert-dot-comma-->[author]&lt<!--nzr-convert-dot-comma-->/h1&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Group: [group]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->h2&gt<!--nzr-convert-dot-comma-->Description&lt<!--nzr-convert-dot-comma-->/h2&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[description]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[message]";
"theme_comments""&lt<!--nzr-convert-dot-comma-->strong&gt<!--nzr-convert-dot-comma-->Comment by [author], from [date] at [time]&lt<!--nzr-convert-dot-comma-->/strong&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[content]";
"theme_comments-form""&lt<!--nzr-convert-dot-comma-->h1&gt<!--nzr-convert-dot-comma-->[user], do you want to place a comment?&lt<!--nzr-convert-dot-comma-->/h1&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[error][emoticons]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[content]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[submit]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[logout]";
"theme_login-form""&lt<!--nzr-convert-dot-comma-->h1&gt<!--nzr-convert-dot-comma-->Login&lt<!--nzr-convert-dot-comma-->/h1&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Please login to place a comment.&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Your username: [username] Not display name!&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Your password: [password]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[submit]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[forgot-password]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->If you do not have an account, please [register].&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->For more information, go to the [newsoffice].";
"theme_message-1""&laquo<!--nzr-convert-dot-comma--> Go back";
"theme_message-2""Next &raquo<!--nzr-convert-dot-comma-->";
"theme_message-3""Read more, [comments] comments &raquo<!--nzr-convert-dot-comma-->";
"theme_message-4""Page";
"theme_message-5""Place my comment!";
"theme_message-6""Thank you, your comment has been placed.";
"theme_error-1""I&#039<!--nzr-convert-dot-comma-->m sorry, I can not find any news posts.";
"theme_error-2""I can not find the author you requested.";
"theme_error-3""No comments placed on this news.";
"theme_error-4""This upload file can not be found.";
"theme_error-5""You did not fill in the comment form correctly or this exact same comment has been added before.";
"theme_error-6""Please do not spam this comment form!";
"theme_error-7""You are not allowed to place comments.";
"theme_message-7""Succesfully logged in. Welcome [user].";
"theme_message-8""Your login details do not match any known user. Please try again.";
"theme_message-9""Succesfully logged out. Come back again, [user].";
"theme_name-login""Login";
"theme_name-logout""Logout";
"theme_error-comment-failure""Your comment could not be saved. Please try again or contact your Administrator.";