[object][value];
"name""NewsOffice Dutch/Nederlands";
"description""This is the Dutch theme which Newanz included into NewsOffice.&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Dit is de Nederlandse versie van het NewsOffice thema, geschreven door Newanz.";
"theme_start""&lt<!--nzr-convert-dot-comma-->div style=&#039<!--nzr-convert-dot-comma-->border: 1px solid #000000<!--nzr-convert-dot-comma-->&#039<!--nzr-convert-dot-comma-->&gt<!--nzr-convert-dot-comma-->";
"theme_end""&lt<!--nzr-convert-dot-comma-->/div&gt<!--nzr-convert-dot-comma-->";
"theme_news""&lt<!--nzr-convert-dot-comma-->h1&gt<!--nzr-convert-dot-comma-->[title]&lt<!--nzr-convert-dot-comma-->/h1&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Nieuws van [date] om [time] door [author]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Categorien: [categories]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->hr&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->div style=&#039<!--nzr-convert-dot-comma-->font-weight: bold<!--nzr-convert-dot-comma--> margin-bottom: 10px<!--nzr-convert-dot-comma-->&#039<!--nzr-convert-dot-comma-->&gt<!--nzr-convert-dot-comma-->[description+]&lt<!--nzr-convert-dot-comma-->/div&gt<!--nzr-convert-dot-comma-->[content]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[message]";
"theme_author""[avatar]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->h1&gt<!--nzr-convert-dot-comma-->[display-name]&lt<!--nzr-convert-dot-comma-->/h1&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Groep: [group]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->h2&gt<!--nzr-convert-dot-comma-->Profiel beschrijving&lt<!--nzr-convert-dot-comma-->/h2&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[description]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[message]";
"theme_comments""&lt<!--nzr-convert-dot-comma-->strong&gt<!--nzr-convert-dot-comma-->Reactie door [author], geplaatst op [date] om [time]&lt<!--nzr-convert-dot-comma-->/strong&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[content]";
"theme_comments-form""&lt<!--nzr-convert-dot-comma-->h1&gt<!--nzr-convert-dot-comma-->[user] wil je een reactie plaatsen?&lt<!--nzr-convert-dot-comma-->/h1&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[error]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[emoticons]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[content]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[submit]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[logout]";
"theme_login-form""&lt<!--nzr-convert-dot-comma-->h1&gt<!--nzr-convert-dot-comma-->Login&lt<!--nzr-convert-dot-comma-->/h1&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Please login to place a comment.&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Jouw gebruikersnaam: [username] Niet jouw weergave naam!&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Jouw wachtwoord: [password]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[submit]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->[forgot-password]&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Als je geen account heb en je wilt een reactie plaatsen moet je jezelf registreren: [register].&lt<!--nzr-convert-dot-comma-->br&gt<!--nzr-convert-dot-comma-->Voor meer informatie ga naar het [newsoffice].";
"theme_message-1""&laquo<!--nzr-convert-dot-comma--> Ga terug";
"theme_message-2""Volgende &raquo<!--nzr-convert-dot-comma-->";
"theme_message-3""Lees het hele bericht, [comments] reacties &raquo<!--nzr-convert-dot-comma-->";
"theme_message-4""Pagina";
"theme_message-5""Plaats mijn reactie";
"theme_message-6""Jouw reactie is succesvol geplaatst.";
"theme_error-1""Het nieuws bericht dat jij opvraagt is niet gevonden.";
"theme_error-2""De gebruiker die jij opvraagt is niet gevonden.";
"theme_error-3""Er zijn geen reacties geplaatst. Wees de eerste!";
"theme_error-4""Deze bijlage is niet gevonden.";
"theme_error-5""Deze reactie is al eerder geplaatst of er is iets mis gegaan.";
"theme_error-6""Ga niet spammen, het heeft toch geen zin.";
"theme_error-7""Je mag geen reacties plaatsen.";
"theme_message-7""Succesvol ingelogt. Welkom [user].";
"theme_message-8""Uw login gegevens komen niet overeen met geregistereerde gebruikers. Probeer het nog eens.";
"theme_message-9""Succesvol uitgelogd. Kom nog eens terug [user].";
"theme_message-10""Succesvol uitgelogt. Kom nog eens terug [user].";
"theme_name-login""Aanmelden";
"theme_name-logout""Afmelden";
"theme_error-comment-failure""Je reactie kon niet geplaatst worden. Probeer het nog eens of informeer de beheerder.";